
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build vulkan",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/MD",
                "/std:c++20",
                "/D__INTELLISENSE__",
                "/IC:/VulkanSDK/1.4.313.2/Include",
                "/IC:/DEV/glfw_3.4_x64/include",
                "src/main.cpp",
                "/link",
                "/LIBPATH:C:/VulkanSDK/1.4.313.2/Lib",
                "/LIBPATH:C:/DEV/glfw_3.4_x64/lib-vc2022",
                "vulkan-1.lib",
                "glfw3.lib",
                "gdi32.lib",
                "shell32.lib",
                "user32.lib",
                "legacy_stdio_definitions.lib",
                "/out:bin/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "compiler: cl.exe"
        }
    ]
}
